
<project name="JChmLib" default="binary" basedir=".">

<!-- ==================== File and Directory Names ======================== -->

<!--

  These properties generally define file and directory names (or paths) that
  affect where the build process stores its outputs.

-->

  <property name="app.name"      value="jchmlib"/>
  <property name="source.name"   value="src"/>
  <property name="binary.name"   value="bin"/>
  <property name="document.name"   value="docs"/>
  <property name="classes.name"   value="classes"/>
  <property name="build.home"    value="build"/>
  <property name="deploy.home"   value="."/>
  <property name="binary.home"   value="${deploy.home}/${binary.name}"/>

<!--  ==================== Compilation Control Options ==================== -->
  <property name="compile.debug"       value="false"/>
  <property name="compile.deprecation" value="true"/>
  <property name="compile.optimize"    value="true"/>



<!-- ==================== All Target ====================================== -->
  <target name="all" depends="binary,javadoc"
   description="Clean build and dist, then compile and deploy">

    <!-- delete work directory -->
    <delete dir="${build.home}"/>

  </target>

<!-- ==================== Binary Target ====================================== -->
  <target name="binary" depends="compile"
   description="Compile and deploy as binary distribute">

    <!-- Create application JAR file -->
    <jar jarfile="${binary.home}/${app.name}.jar"
         basedir="${build.home}/${classes.name}" manifest="MANIFEST.MF"/>
 
  </target>

 
<!-- ==================== Clean Target ==================================== -->
  <target name="clean"
   description="Delete old build directory">
    <delete dir="${build.home}"/>
  </target>


<!-- ==================== Compile Target ================================== -->
  <target name="compile" depends="prepare"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <javac srcdir="${source.name}"
           destdir="${build.home}/${classes.name}"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
    </javac>
  </target>


<!-- ==================== Javadoc Target ================================== -->
  <target name="javadoc" depends="compile"
   description="Create Javadoc API documentation">

    <mkdir    dir="${document.name}/api"/>
    <javadoc sourcepath="${source.name}"
             destdir="${document.name}/api"
             packagenames="org.jchmlib.*,org.jchmlib.net.*,org.jchmlib.search.*,org.jchmlib.util.*"
    />

  </target>


<!-- ==================== Prepare Target ================================== -->
  <target name="prepare">
    <!-- Create build directory and copy static content -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/${classes.name}"/>
  </target>


</project>
